apiVersion: example.com/v1alpha1
kind: Celery
metadata:
  name: example-celery
spec:
  # Add fields here
  brokerImage: 'rabbitmq:3.8'
  frontendImage: 'mprzysiezniuk/celery-worker:v0.0.17'
  workerImage: 'mprzysiezniuk/celery-worker:v0.0.17'
  wSize: 4
